<!DOCTYPE html>
<html>
<head>
    <title>Выбор уровня</title>
    <style>
        body {
            background: url('GameFon.jpg') no-repeat center center fixed; 
            background-size: cover;
            font-family: 'Poppins', sans-serif; 
            display: flex;
            flex-direction: column; /* Элементы располагаются в колонку */
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Минимальная высота равна высоте окна браузера */
            margin: 0; 
            overflow: hidden; 
            position: relative; /*Абсалютная позиция для кнопки выхода */
        }

        .level-selector {
            display: grid; /* _ */
            grid-template-columns: repeat(4, 1fr); 
            grid-gap: 10px; /* Расстояние между кнопками */
        }

        .level-button {
            width: 100px; 
            height: 50px;
            border: 1px solid #000080; 
            border-radius: 5px;
            background-color: #0000CD; 
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }

        .level-button:hover {
            background-color: #191970; 
        }

        h1 {
            color: darkblue;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .exit {
            position: absolute;
            top: 20px; 
            left: 300px; 
            padding: 10px 20px;
            background-color: #ff5722; 
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px; /* размер шрифта кнопки выхода */ 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .exit:hover {
          background-color: #194ce6;        
         }

    </style>
</head>
<body>
    <h1>ВЫБОР УРОВНЯ</h1>
    <div class="level-selector"></div>
    <button class="exit" onclick="goToMidkaWeb()">Exit</button>

    <script>
        const levelSelector = document.querySelector('.level-selector'); //Находим первый элемент на странице с классом `.level-selector` и сохраняем его в переменной `levelSelector` 
        const numLevels = 16; //Общее количество лвлс

        for (let i = 1; i <= numLevels; i++) {
            const button = document.createElement('button'); //// Создаю новую кнопку
            button.className = 'level-button'; // Присваиваю классы для стилизаций 
            button.textContent = `Уровень ${i}`;// Запихаю текст на кнопку 

            button.addEventListener('click', () => {
                try {
                    window.location.href = `/Уровни игры/Level${i}.html`;
                } catch (error) {
                    console.error("Error redirecting to level:", error);
                    alert("Произошла ошибка при переходе на уровень.");
                }
            });

            levelSelector.appendChild(button); // Добавляю кнопку в контейнер уровней
        }

        function goToMidkaWeb() {
            try {
              window.location.href = '/MidkaWeb.html';
            } catch (error) {
              console.error("Error redirecting to MidkaWeb:", error);
              alert("Произошла ошибка при переходе на главную страницу.");
            }
          }
    </script>
</body>
</html>
